#'Testing for Identical Generating Distribution
#'
#' This function tests whether two sets of data have been generated by two
#' identical generating distributions. The lengths of the data sets \code{x} and
#' \code{y} do not need to be of the same length.
#'
#' This is achieved by calculating some (\code{0%, 25%, 50%, 75%, 100%}) empirical
#' quantiles for the data sets \code{x} and \code{y}. If they are (within reasonable bounds)
#' the same, one can deduces from this, that the cumulative distribution functions are also the
#' same. Using Probability Theory (specifically Lebesgue-Stieltjes-measures)
#' it therefore follows that the underlying distributions are (again within reasonable bounds)
#' identical.
#'
#'@param x the first data set.
#'@param y the second data set.
#'@param tol the tolerance with which the quantiles of \code{x} and \code{y} are considered the same.
#'@param successRate the percentage of the 11 tested quantiles, which have to be approximately "indentical", in order for the distributions to be considered identical
#'@examples valid_cData(tibble(direction = 1:20, n = 20:1))
#'
#'@return TRUE, if \code{} the quantiles of \code{x} are within the range (determined by \code{tol}) of the quantiles of \code{y}.
#'@export
identical_distributions <- function(x, y, tol = 0.1, successRate = 9/11){
  if(tol < 0)
    warning("If 'tol' is smaller than 0, this function will always return FALSE")

  stopifnot("'successRate' has to be greater than 0" = (successRate > 0))
  stopifnot("'successRate' has to be smaller than (or equal to) 1" = (successRate <= 1))

  x <- cData(x)
  y <- cData(y)
  if(modulo(x)!=modulo(y)) y <- convert(y)
  if(modulo(x)!=2*pi){
    y <- convert(y)
    x <- convert(x)
  }
  x <- rep(x$direction, times=x$n)
  y <- rep(y$direction, times=y$n)
  x <- quantile(x, probs=seq(0,1, 0.1), na.rm=T)
  y <- quantile(y, probs=seq(0,1, 0.1), na.rm=T)
  (1/11 * sum(abs(x - y) < tol)) > successRate
}
